src/TheMovie/TheMovie/Views/UpcomingMoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:c="clr-namespace:TheMovie.Common.Converters;assembly=TheMovie"
             x:Class="TheMovie.Views.UpcomingMoviePage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:ItemTappedEventArgsConverter x:Key="itemTappedEventArgsConverter" />
            <c:ItemAppearingEventArgsConverter x:Key="itemAppearingEventArgsConverter" />
            <c:StringDateFormatConverter x:Key="stringDateFormatConverter"></c:StringDateFormatConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}" 
                AbsoluteLayout.LayoutBounds="0.5,0.5,50,50" 
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <SearchBar
                Placeholder="{Binding SearchPlaceHolder}"
                Text="{Binding SearchText}"
                SearchCommand="{Binding SearchCommand}"
                IsVisible="{Binding IsSearch}">
            </SearchBar>
            <ListView
		        HasUnevenRows="true"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="True"
		        ItemsSource="{Binding UpcomingMovies}"
                RefreshCommand="{Binding UpcomingMovieRefreshCommand}"
		        IsRefreshing="{Binding IsUpcomingMovieRefresh}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding ItemTappedCommand}"
                        EventArgsConverter="{StaticResource itemTappedEventArgsConverter}" />
                    <b:EventToCommandBehavior
                        EventName="ItemAppearing"
                        Command="{Binding ItemAppearingCommand}"
                        EventArgsConverter="{StaticResource itemAppearingEventArgsConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Padding="0"
                                Margin="10, 10, 10, 10">
                                <StackLayout Orientation="Vertical">
                                    <Image
                                        Source="{Binding PosterPathUrl}"
                                        Aspect="AspectFill"/>
                                    <Label
                                        Text="{Binding Title}"
								        Margin="20, 10, 20, 0"
								        FontAttributes="Bold" 
                                        FontSize="Medium" />
                                    <Label
                                        Text="{Binding Genres}"
								        Margin="20, 10, 20, 0"
                                        FontSize="Default" />
                                    <Label
                                        Text="{Binding ReleaseDate,
                                            Converter={StaticResource stringDateFormatConverter}}"
                                        Margin="20, 5, 20, 15"
								        FontAttributes="Bold" 
                                        FontSize="Default" />
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>