src/TheMovie/TheMovie/Views/UpcomingMovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:TheMovie.Common.Converters;assembly=TheMovie"
             x:Class="TheMovie.Views.UpcomingMovieDetailsPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:StringDateFormatConverter x:Key="stringDateFormatConverter"></c:StringDateFormatConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Frame
                    Padding="0">
                    <StackLayout
                        Orientation="Vertical">
                        <Image
                            Source="{Binding UpcomingMovie.PosterPathUrl}"
                            Aspect="AspectFill"/>
                        <Label
                            Text="{Binding UpcomingMovie.Title}"
						    Margin="20, 10, 20, 0"
						    FontAttributes="Bold" 
                            FontSize="Medium" />
                        <Label
                            Text="{Binding UpcomingMovie.Genres}"
					        Margin="20, 10, 20, 0"
                            FontSize="Default" />
                        <Label
                            Text="{Binding UpcomingMovie.ReleaseDate, 
                                Converter={StaticResource stringDateFormatConverter}}"
                            Margin="20, 5, 20, 15"
					        FontAttributes="Bold" 
                            FontSize="Default" />
                        <Label
                            Text="{Binding UpcomingMovie.Overview}"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Start"
                            Margin="20, 5, 20, 15"
                            FontSize="Medium" />
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>